# LeGO-LOAM (ROS1 / Noetic) config for MandEye datasets

INPUT_LIDAR_TOPIC=/livox/lidar
INPUT_IMU_TOPIC=/livox/imu

OUTPUT_DIR=results-legoloam

RECORD_TOPICS="/registered_cloud /aft_mapped_to_init"

LEGOLOAM_LAUNCH="lego_loam run.launch"

ROSPLAY_ARGS="--clock"

